{
  "name": "imprint-for-me",
  "version": "0.0.1",
  "description": "Web app to verify things people say",
  "main": "server.js",
  "author": "Gonzalo Andreani",
  "license": "ISC",
  "dependencies": {
    "ajv": "^5.2.2",
    "better-sqlite3": "^4.0.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "staticify": "0.0.6",
    "tweetnacl": "^1.0.0-rc.1"
  }
}
